worker_processes  1; 

events {
    use epoll;
} 

http {
  server {
    listen 80;
    index index.html;

    location /api/trades {
      proxy_pass http://parent:3000/;
    }

    location /trades {
      include  /etc/nginx/mime.types;
      alias /www/example-ui;
    }

  }
}